<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1164" measuredH="620" mockupW="1164" mockupH="620">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="999" h="620" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CubbyHole%0Ahttps%3A//cubbyhole.com</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="41" y="150" w="917" h="415" measuredW="917" measuredH="415" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PieChart" x="665" y="0" w="252" h="216" measuredW="180" measuredH="180" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="70" h="65" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="76" y="7" w="256" h="51" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <size>14</size>
            <text>Peter%20Griffin%0AYou%20have%20%5B2%20notifications%5D%0AYou%20have%20%5B1%20message%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="513" y="0" w="165" h="86" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <size>14</size>
            <text>Your%20plan%20%3A%20Basic%20plan%0AExpires%20at%20%3A%2008/27/14%0AUsed%20space%20%3A%2040%20Gb%0AAvailable%20space%20%3A%2060%20Gb%0ATotal%20space%20%3A%20100%20Gb</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="0" y="153" w="610" h="262" measuredW="100" measuredH="154" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <borderStyle>square</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>37</rowHeight>
            <selectedIndex>3</selectedIndex>
            <size>14</size>
            <text>%20%20%20%20%20%20%20%20My%20document.doc%0A%20%20%20%20%20%20%20%20Harry%20Potter.avi%0A%20%20%20%20%20%20%20%20o%20My%20project%0A%20%20%20%20%20%20%20%20Proleter%20-%20April%20Showers.mp3</text>
            <underline>false</underline>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="121" w="-1" h="-1" measuredW="99" measuredH="32" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <size>24</size>
            <text>Favorites</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="146" y="121" w="75" h="33" measuredW="76" measuredH="27" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <icon>ShareIcon%7Cxsmall</icon>
            <menuIcon>false</menuIcon>
            <state>up</state>
            <text>Share</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="221" y="121" w="77" h="34" measuredW="80" measuredH="27" zOrder="7" locked="false" isInGroup="9">
          <controlProperties>
            <icon>ArchiveIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <state>up</state>
            <text>Move</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="298" y="121" w="88" h="34" measuredW="88" measuredH="27" zOrder="8" locked="false" isInGroup="9">
          <controlProperties>
            <icon>Trash2Icon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <state>up</state>
            <text>Delete</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="15" y="168" w="10" h="10" measuredW="20" measuredH="21" zOrder="9" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="15" y="206" w="10" h="10" measuredW="20" measuredH="21" zOrder="10" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="15" y="279" w="10" h="10" measuredW="20" measuredH="21" zOrder="11" locked="false" isInGroup="9">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="15" y="242" w="10" h="10" measuredW="20" measuredH="21" zOrder="12" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="938" y="89" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="1" y="74" w="994" h="152" measuredW="994" measuredH="152" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="113" y="12" w="371" h="-1" measuredW="218" measuredH="25" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <text>search%20for%20files%2C%20folders%20or%20type%20...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Menu" x="98" y="37" w="400" h="-1" measuredW="150" measuredH="115" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <markup>true</markup>
            <text>Courses%2C%206%20folders%20-%2083%20files%0ADocuments%2C%207%20foldes%20-%2024%20files%0APhotos%2C%203%20folders%20-%20842%20files%0AMy%20Folder%2C%2012%20folders%20-%20136%20files%0AMy%20Folder%202%2C%201%20folder%20-%2015%20files</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="994" h="52" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="14" y="10" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="20" y="16" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <text>CubbyHole</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::List" x="993" y="121" w="171" h="473" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>12303802</alternateRowColor>
        <borderStyle>square</borderStyle>
        <color>12303802</color>
        <hasHeader>false</hasHeader>
        <rowHeight>39</rowHeight>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="953" y="123" w="46" h="45" measuredW="46" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>