<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1486" measuredH="947" mockupW="1486" mockupH="947">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="1204" y="0" w="282" h="947" measuredW="282" measuredH="947" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="__group__" x="26" y="100" w="227" h="557" measuredW="227" measuredH="557" zOrder="3" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="10" controlTypeID="__group__" x="0" y="0" w="227" h="557" measuredW="227" measuredH="557" zOrder="0" locked="false" isInGroup="17">
              <groupChildrenDescriptors>
                <control controlID="11" controlTypeID="__group__" x="0" y="0" w="227" h="557" measuredW="227" measuredH="557" zOrder="0" locked="false" isInGroup="10">
                  <groupChildrenDescriptors>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="471" w="165" h="86" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="11">
                      <controlProperties>
                        <size>14</size>
                        <text>Your%20plan%20%3A%20Basic%20plan%0AExpires%20at%20%3A%2008/27/14%0AUsed%20space%20%3A%2040%20Gb%0AAvailable%20space%20%3A%2060%20Gb%0ATotal%20space%20%3A%20100%20Gb</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::PieChart" x="31" y="311" w="164" h="145" measuredW="180" measuredH="180" zOrder="2" locked="false" isInGroup="11"/>
                    <control controlID="9" controlTypeID="__group__" x="0" y="78" w="227" h="188" measuredW="227" measuredH="188" zOrder="0" locked="false" isInGroup="11">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="227" h="188" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="9">
                          <controlProperties>
                            <alternateRowColor>12303802</alternateRowColor>
                            <rowHeight>23</rowHeight>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="9" y="5" w="201" h="182" measuredW="190" measuredH="87" zOrder="1" locked="false" isInGroup="9">
                          <controlProperties>
                            <bold>false</bold>
                            <italic>false</italic>
                            <size>14</size>
                            <text>%5B%20%5D%20My%20Documents.doc%0A%5Bx%5D%20Harry%20Potter.avi%20%0A%5B-%5D%20%B0%20My%20Project%0A-%5B%20%5D%20%20Proleter%20-%20April%20Shower.mp3</text>
                            <underline>false</underline>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="10" controlTypeID="__group__" x="62" y="44" w="91" h="34" measuredW="91" measuredH="34" zOrder="3" locked="false" isInGroup="11">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="63" y="0" w="28" h="34" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="10">
                          <controlProperties>
                            <icon>Trash2Icon%7Csmall</icon>
                            <menuIcon>false</menuIcon>
                            <state>up</state>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="31" y="0" w="33" h="34" measuredW="46" measuredH="27" zOrder="1" locked="false" isInGroup="10">
                          <controlProperties>
                            <icon>ArchiveIcon%7Csmall</icon>
                            <menuIcon>false</menuIcon>
                            <state>up</state>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="33" h="33" measuredW="38" measuredH="27" zOrder="2" locked="false" isInGroup="10">
                          <controlProperties>
                            <icon>ShareIcon%7Cxsmall</icon>
                            <menuIcon>false</menuIcon>
                            <state>up</state>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="11" controlTypeID="__group__" x="0" y="0" w="227" h="30" measuredW="227" measuredH="30" zOrder="4" locked="false" isInGroup="11">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="227" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="11">
                          <controlProperties>
                            <align>center</align>
                            <text>Account%20Summary</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="3" y="2" w="44" h="-1" measuredW="44" measuredH="27" zOrder="1" locked="false" isInGroup="11">
                          <controlProperties>
                            <direction>left</direction>
                            <size>11</size>
                            <text>Back</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="374" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="277" w="230" h="256" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="229" y="100" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="580" y="5" w="282" h="573" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="__group__" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="4" controlTypeID="__group__" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="7">
                  <groupChildrenDescriptors>
                    <control controlID="4" controlTypeID="__group__" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="4">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="4">
                          <controlProperties>
                            <model>IPhone5</model>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="27" y="99" w="228" h="28" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="4">
                          <controlProperties>
                            <align>center</align>
                            <text>Upgrade%20your%20plan</text>
                          </controlProperties>
                        </control>
                        <control controlID="5" controlTypeID="__group__" x="54" y="133" w="157" h="360" measuredW="157" measuredH="360" zOrder="2" locked="false" isInGroup="4">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="157" h="120" measuredW="157" measuredH="120" zOrder="0" locked="false" isInGroup="5">
                              <groupChildrenDescriptors>
                                <control controlID="5" controlTypeID="__group__" x="0" y="0" w="157" h="120" measuredW="157" measuredH="120" zOrder="0" locked="false" isInGroup="0">
                                  <groupChildrenDescriptors>
                                    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="157" h="120" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="5">
                                      <controlProperties>
                                        <text>Basic%20Plan</text>
                                      </controlProperties>
                                    </control>
                                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="6" y="23" w="81" h="27" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="5">
                                      <controlProperties>
                                        <text>25%24/an</text>
                                      </controlProperties>
                                    </control>
                                    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="6" y="50" w="81" h="27" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="5">
                                      <controlProperties>
                                        <text>100Gb</text>
                                      </controlProperties>
                                    </control>
                                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="76" y="86" w="75" h="26" measuredW="88" measuredH="27" zOrder="3" locked="false" isInGroup="5">
                                      <controlProperties>
                                        <icon>CartIcon%7Csmall</icon>
                                        <state>selected</state>
                                        <text>I%27m%20in%20%21</text>
                                      </controlProperties>
                                    </control>
                                  </groupChildrenDescriptors>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                            <control controlID="1" controlTypeID="__group__" x="0" y="120" w="157" h="120" measuredW="157" measuredH="120" zOrder="1" locked="false" isInGroup="5">
                              <groupChildrenDescriptors>
                                <control controlID="5" controlTypeID="__group__" x="0" y="0" w="157" h="120" measuredW="157" measuredH="120" zOrder="0" locked="false" isInGroup="1">
                                  <groupChildrenDescriptors>
                                    <control controlID="5" controlTypeID="__group__" x="0" y="0" w="157" h="120" measuredW="157" measuredH="120" zOrder="0" locked="false" isInGroup="5">
                                      <groupChildrenDescriptors>
                                        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="157" h="120" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="5">
                                          <controlProperties>
                                            <text>premium%20plan</text>
                                          </controlProperties>
                                        </control>
                                        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="6" y="23" w="81" h="27" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="5">
                                          <controlProperties>
                                            <text>X%24/an</text>
                                          </controlProperties>
                                        </control>
                                        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="6" y="50" w="81" h="27" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="5">
                                          <controlProperties>
                                            <text>200Gb</text>
                                          </controlProperties>
                                        </control>
                                        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="76" y="86" w="75" h="26" measuredW="88" measuredH="27" zOrder="3" locked="false" isInGroup="5">
                                          <controlProperties>
                                            <icon>CartIcon%7Csmall</icon>
                                            <state>selected</state>
                                            <text>I%27m%20in%20%21</text>
                                          </controlProperties>
                                        </control>
                                      </groupChildrenDescriptors>
                                    </control>
                                  </groupChildrenDescriptors>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                            <control controlID="2" controlTypeID="__group__" x="0" y="240" w="157" h="120" measuredW="157" measuredH="120" zOrder="2" locked="false" isInGroup="5">
                              <groupChildrenDescriptors>
                                <control controlID="5" controlTypeID="__group__" x="0" y="0" w="157" h="120" measuredW="157" measuredH="120" zOrder="0" locked="false" isInGroup="2">
                                  <groupChildrenDescriptors>
                                    <control controlID="5" controlTypeID="__group__" x="0" y="0" w="157" h="120" measuredW="157" measuredH="120" zOrder="0" locked="false" isInGroup="5">
                                      <groupChildrenDescriptors>
                                        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="157" h="120" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="5">
                                          <controlProperties>
                                            <text>Professional%20Plan</text>
                                          </controlProperties>
                                        </control>
                                        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="6" y="23" w="81" h="27" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="5">
                                          <controlProperties>
                                            <text>X%24/an</text>
                                          </controlProperties>
                                        </control>
                                        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="6" y="50" w="81" h="27" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="5">
                                          <controlProperties>
                                            <text>500Gb</text>
                                          </controlProperties>
                                        </control>
                                        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="76" y="86" w="75" h="26" measuredW="88" measuredH="27" zOrder="3" locked="false" isInGroup="5">
                                          <controlProperties>
                                            <icon>CartIcon%7Csmall</icon>
                                            <state>selected</state>
                                            <text>I%27m%20in%20%21</text>
                                          </controlProperties>
                                        </control>
                                      </groupChildrenDescriptors>
                                    </control>
                                  </groupChildrenDescriptors>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="6" controlTypeID="com.balsamiq.mockups::VSlider" x="244" y="133" w="-1" h="360" measuredW="11" measuredH="33" zOrder="3" locked="false" isInGroup="4">
                          <controlProperties>
                            <state>up</state>
                          </controlProperties>
                        </control>
                        <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="200" y="100" w="55" h="-1" measuredW="53" measuredH="27" zOrder="4" locked="false" isInGroup="4">
                          <controlProperties>
                            <size>11</size>
                            <text>folders</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="0" y="3" w="297" h="573" measuredW="297" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="297" h="573" measuredW="297" measuredH="573" zOrder="0" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <bgPattern>allWhite</bgPattern>
                    <model>IPhone5</model>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="26" y="115" w="230" h="35" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <text>Welcome%20to%20CubbyHole</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="65" y="273" w="153" h="37" measuredW="42" measuredH="27" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>2848996</color>
                    <state>up</state>
                    <text>Go%21</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="__group__" x="65" y="173" w="153" h="85" measuredW="153" measuredH="85" zOrder="2" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="153" h="35" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="8">
                      <controlProperties>
                        <align>left</align>
                        <text>My%20username</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="50" w="153" h="35" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="8">
                      <controlProperties>
                        <align>left</align>
                        <text>My%20password</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="75" y="334" w="132" h="129" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <shape>circle</shape>
                    <size>24</size>
                    <text>CubbyHole</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>