<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1422" measuredH="1113" mockupW="1422" mockupH="1113">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="999" h="620" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CubbyHole%0Ahttps%3A//cubbyhole.com</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="41" y="150" w="916" h="415" measuredW="916" measuredH="415" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="0" y="32" w="916" h="383" measuredW="100" measuredH="154" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <borderStyle>square</borderStyle>
            <hasHeader>false</hasHeader>
            <hrefs/>
            <rowHeight>37</rowHeight>
            <selectedIndex>3</selectedIndex>
            <size>14</size>
            <text>%20%20%20%20%20%20%20%20My%20document.doc%0A%20%20%20%20%20%20%20%20Harry%20Potter.avi%0A%20%20%20%20%20%20%20%20o%20My%20project%0A%20%20%20%20%20%20%20%20Proleter%20-%20April%20Showers.mp3</text>
            <underline>false</underline>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="14" y="48" w="10" h="10" measuredW="20" measuredH="21" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="14" y="86" w="10" h="10" measuredW="20" measuredH="21" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="14" y="159" w="10" h="10" measuredW="20" measuredH="21" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="14" y="122" w="10" h="10" measuredW="20" measuredH="21" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::StickyNote" x="404" y="134" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <text>Copy%20in%20the%20current%20directory%0AFavorites%3A%20copy%20with%20star</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="__group__" x="456" y="1" w="318" h="34" measuredW="318" measuredH="34" zOrder="5" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="75" h="33" measuredW="76" measuredH="27" zOrder="0" locked="false" isInGroup="36">
              <controlProperties>
                <icon>ShareIcon%7Cxsmall</icon>
                <menuIcon>false</menuIcon>
                <state>up</state>
                <text>Share</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="75" y="0" w="77" h="34" measuredW="80" measuredH="27" zOrder="1" locked="false" isInGroup="36">
              <controlProperties>
                <icon>ArchiveIcon%7Csmall</icon>
                <menuIcon>false</menuIcon>
                <state>up</state>
                <text>Move</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="152" y="0" w="88" h="34" measuredW="88" measuredH="27" zOrder="2" locked="false" isInGroup="36">
              <controlProperties>
                <icon>Trash2Icon%7Csmall</icon>
                <menuIcon>false</menuIcon>
                <state>up</state>
                <text>Delete</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="240" y="0" w="78" h="34" measuredW="80" measuredH="27" zOrder="3" locked="false" isInGroup="36">
              <controlProperties>
                <icon>CopyIcon%7Csmall</icon>
                <menuIcon>false</menuIcon>
                <state>up</state>
                <text>Copy</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="0" y="0" w="-1" h="-1" measuredW="165" measuredH="31" zOrder="7" locked="false" isInGroup="9">
          <controlProperties>
            <hrefs>Dashboard%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C155.5%2C97%2C175.5%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%2237%22/%3E</map>
            <size>20</size>
            <text>Home%2C%20My%20project</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="938" y="89" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="1" y="74" w="994" h="52" measuredW="994" measuredH="52" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="113" y="12" w="371" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <text>quick%20access</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Menu" x="98" y="37" w="400" h="-1" measuredW="150" measuredH="115" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <markup>true</markup>
            <text>Courses%2C%206%20folders%20-%2083%20files%0ADocuments%2C%207%20foldes%20-%2024%20files%0APhotos%2C%203%20folders%20-%20842%20files%0AMy%20Folder%2C%2012%20folders%20-%20136%20files%0AMy%20Folder%202%2C%201%20folder%20-%2015%20files</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="994" h="52" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="14" y="10" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="20" y="16" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <text>CubbyHole</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="890" y="12" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="5" locked="false" isInGroup="13"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="803" y="263" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20space%20usage</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="243" y="295" w="109" h="380" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Alert" x="1140" y="621" w="282" h="133" measuredW="200" measuredH="133" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wait%20%21%0AYou%27re%20about%20to%20delete%201%20file%2C%20are%20you%20sure%20%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="408" y="295" w="810" h="348" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="70" y="645" w="450" h="468" measuredW="450" measuredH="468" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="450" h="468" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <text/>
            <topheight>49</topheight>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="35" y="89" w="368" h="316" measuredW="368" measuredH="316" zOrder="1" locked="false" isInGroup="32">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="7" y="222" w="253" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="7" y="76" w="262" h="-1" measuredW="259" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>https%3A//cubbyhole.com/petergriffin/%7BfileId%7D</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="284" y="76" w="84" h="27" measuredW="80" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <icon>CopyIcon%7Csmall</icon>
                <text>Copy</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="7" y="201" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>Invite%20a%20friend%20%3A</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="7" y="55" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>Share%20link</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="58" y="0" w="40" h="40" measuredW="46" measuredH="27" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <icon>FacebookIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="108" y="0" w="40" h="40" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <icon>TwitterIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="157" y="0" w="40" h="40" measuredW="46" measuredH="27" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <icon>GoogleIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="7" y="0" w="40" h="40" measuredW="46" measuredH="27" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <icon>EmailIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="__group__" x="7" y="118" w="361" h="73" measuredW="361" measuredH="73" zOrder="9" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="243" y="47" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="0" locked="false" isInGroup="20">
                  <controlProperties>
                    <text>Read-Only</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Menu" x="0" y="21" w="318" h="-1" measuredW="150" measuredH="52" zOrder="1" locked="false" isInGroup="20">
                  <controlProperties>
                    <text>Petter%20Griffin%20%28you%29%2C%20Owner%0AJean-Etienne%20Canals%2C%20Read-Only</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="20">
                  <controlProperties>
                    <text>Shared%20with%20%3A</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="351" y="49" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="20">
                  <controlProperties>
                    <text>X</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="275" y="223" w="93" h="-1" measuredW="93" measuredH="24" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <text>Read-Only</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="248" y="281" w="120" h="35" measuredW="108" measuredH="27" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <text>Save%20%26%20share%20%21</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="128" y="281" w="99" h="35" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="1">
              <controlProperties>
                <text>Cancel</text>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="265" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="1">
              <controlProperties>
                <text>Envoyer%20un%20mail%20de%20notification%20%E0%20l%27ami%20%3F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="15" w="-1" h="-1" measuredW="155" measuredH="24" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Sharing%20preferences</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="617" y="645" w="450" h="377" measuredW="450" measuredH="377" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="450" h="377" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <text/>
            <topheight>49</topheight>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="25" y="91" w="400" h="214" measuredW="400" measuredH="214" zOrder="1" locked="false" isInGroup="33">
          <groupChildrenDescriptors>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="280" y="179" w="120" h="35" measuredW="108" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Save%20%26%20share%20%21</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="160" y="179" w="99" h="35" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Cancel</text>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::Menu" x="0" y="0" w="400" h="-1" measuredW="150" measuredH="115" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <markup>true</markup>
                <selectedIndex>3</selectedIndex>
                <text>Courses%2C%206%20folders%20-%2083%20files%0ADocuments%2C%207%20foldes%20-%2024%20files%0APhotos%2C%203%20folders%20-%20842%20files%0AMy%20Folder%2C%2012%20folders%20-%20136%20files%0AMy%20Folder%202%2C%201%20folder%20-%2015%20files</text>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="130" w="400" h="17" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>You%27re%20about%20to%20move%201%20file%20in%20%5BMy%20folder%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="15" w="76" h="-1" measuredW="76" measuredH="24" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Move%20to%20...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="310" y="297" w="493" h="376" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>