<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="999" measuredH="620" mockupW="999" mockupH="620">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="999" h="620" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CubbyHole%0Ahttps%3A//cubbyhole.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="433" y="94" w="133" h="130" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>circle</shape>
        <size>24</size>
        <text>CubbyHole</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="157" y="316" w="685" h="212" measuredW="685" measuredH="212" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="222" h="212" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <text>Basic%20Plan</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="463" y="0" w="222" h="212" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <text>Professionnal%20Plan</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="232" y="0" w="222" h="212" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <text>Premium%20Plan</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="72" y="47" w="60" h="-1" measuredW="60" measuredH="21" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <text>25%24%20/%20ans</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="79" y="68" w="46" h="-1" measuredW="42" measuredH="21" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <text>100%20Gb</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="119" y="170" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="5" locked="false" isInGroup="7">
          <controlProperties>
            <icon>CartIcon%7Csmall</icon>
            <state>selected</state>
            <text>I%27m%20in%20%21</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="351" y="170" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="6" locked="false" isInGroup="7">
          <controlProperties>
            <icon>CartIcon%7Csmall</icon>
            <state>selected</state>
            <text>I%27m%20in%20%21</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="582" y="170" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="7" locked="false" isInGroup="7">
          <controlProperties>
            <icon>CartIcon%7Csmall</icon>
            <state>selected</state>
            <text>I%27m%20in%20%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="234" y="247" w="530" h="43" measuredW="530" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="413" h="43" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <size>18</size>
            <text>Welcome%20aboard%2C%20we%27ll%20start%20with%20a%20free%20plan%2C%20but%20you%20can%20upgrade%20for%20best%20services%20anytime%20%21</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="413" y="7" w="117" h="28" measuredW="117" measuredH="27" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <href>Dashboard%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml</href>
            <icon>SimpleArrowIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22647%2C254%2C764%2C282%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%221%22/%3E</map>
            <state>focused</state>
            <text>%20%20%20I%27m%20okay%20%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>