<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="999" measuredH="620" mockupW="999" mockupH="620">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="999" h="620" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CubbyHole%0Ahttps%3A//cubbyhole.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="399" y="110" w="194" h="420" measuredW="194" measuredH="420" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="194" h="420" measuredW="194" measuredH="420" zOrder="0" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="194" h="420" measuredW="194" measuredH="420" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="309" w="194" h="-1" measuredW="104" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Your%20username</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="351" w="194" h="-1" measuredW="101" measuredH="27" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Your%20password</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="0" w="178" h="174" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <shape>circle</shape>
                    <size>32</size>
                    <text>CubbyHole</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="267" w="194" h="-1" measuredW="46" measuredH="27" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Email</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="0" y="393" w="103" h="27" measuredW="80" measuredH="27" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <color>2848996</color>
                    <href>Signup_Choose_Plan%26bm%3BSignup_Choose_Plan.bmml%26bm%3BSignup_Choose_Plan.bmml%26bm%3BSignup_Choose_Plan.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22399%2C503%2C502%2C530%22%20href%3D%22Signup_Choose_Plan.bmml%22%20alt%3D%22Signup_Choose_Plan%22%20id%3D%2215%22/%3E</map>
                    <menuIcon>false</menuIcon>
                    <text>Register%20%21</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="395" y="304" w="208" h="80" measuredW="208" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="201" h="80" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <text>Get%20Started%20with%20a%20Free%20Account%0ASign%20up%20in%2030%20seconds.%20No%20credit%20card%20required.%20If%20you%20already%20have%20a%20MailChimp%20account%2C%20please</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="173" y="45" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <href>Signin%26bm%3BSignin.bmml%26bm%3BSignin.bmml%26bm%3BSignin.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22568%2C349%2C603%2C368%22%20href%3D%22Signin.bmml%22%20alt%3D%22Signin%22%20id%3D%221%22/%3E</map>
            <text>log%20in.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>